{
  "name": "liquid-glass",
  "version": "1.0.0",
  "description": "A Figma plugin for creating liquid glass effects",
  "main": "dist/code.js",
  "scripts": {
    "build": "npm run build:clear && npm run build:dirs && npm run build:main && npm run build:copy",
    "build:clear": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "build:dirs": "node -e \"require('fs').mkdirSync('dist/ui', {recursive: true})\"",
    "build:main": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017",
    "build:copy": "node -e \"require('fs').copyFileSync('src/ui/index.html', 'dist/ui/index.html'); require('fs').copyFileSync('manifest.json', 'dist/manifest.json');\""
  },
  "author": "Prabin Pebam",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.56.0",
    "@types/node": "^18.15.5",
    "esbuild": "^0.17.12",
    "typescript": "^5.0.2"
  }
}
